In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline

In [16]:
df_transactions=pd.read_excel('KPMG_VI_New_raw_data_update_final.xlsx',sheet_name='Transactions')

In [17]:
df_transactions.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0

In [18]:
df_transactions.dtypes

transaction_id                      int64
product_id                          int64
customer_id                         int64
transaction_date           datetime64[ns]
online_order                      float64
order_status                       object
brand                              object
product_line                       object
product_class                      object
product_size                       object
list_price                        float64
standard_cost                     float64
product_first_sold_date           float64
dtype: object

In [20]:
df_transactions['transaction_id'].isnull().sum()

0

In [22]:
df_transactions['transaction_id'].nunique()

20000

In [29]:
#it is better to drop transaction id as it doesnt cause any influene
df_transactions.drop(['transaction_id'],axis=1,inplace=True)

In [31]:
df_transactions.drop('product_id',axis=1,inplace=True)

In [34]:
df_transactions.drop('customer_id',axis=1,inplace=True)

In [42]:
from datetime import datetime
df_transactions['year']=df_transactions['transaction_date'].apply(lambda date:date.year)

In [44]:
df_transactions['month']=df_transactions['transaction_date'].apply(lambda date:date.month)
df_transactions['day']=df_transactions['transaction_date'].apply(lambda date:date.day)

In [48]:
df_transactions.drop('transaction_date',axis=1,inplace=True)

In [49]:
df_transactions.dtypes

online_order               float64
order_status                object
brand                       object
product_line                object
product_class               object
product_size                object
list_price                 float64
standard_cost              float64
product_first_sold_date    float64
year                         int64
month                        int64
day                          int64
dtype: object

In [51]:
df_transactions['online_order'].isnull().sum()

360

In [56]:
df_transactions['online_order'].mode()

0    1.0
dtype: float64

In [57]:
df_transactions['online_order'].unique()

array([ 0.,  1., nan])

In [60]:
df_transactions['online_order'].replace(np.nan,1.0,inplace=True)

In [61]:
df_transactions['online_order'].isnull().sum()

0

In [82]:
df_transactions['order_status'].unique()

array(['Approved', 'Cancelled'], dtype=object)

In [103]:
df_transactions['order_status']=df_transactions['order_status'].map({'Approved':int(1),'Cancelled':int(0)})

In [89]:
df_transactions['online_order'].unique()

array([0., 1.])

In [94]:
df_transactions['brand'].unique()

array(['Solex', 'Trek Bicycles', 'OHM Cycles', 'Norco Bicycles',
       'Giant Bicycles', 'WeareA2B', nan], dtype=object)

In [97]:
brand_dummy=pd.get_dummies(df_transactions['brand'],drop_first=True)

In [99]:
brand_dummy

       Norco Bicycles  OHM Cycles  Solex  Trek Bicycles  WeareA2B
0                   0           0      1              0         0
1                   0           0      0              1         0
2                   0           1      0              0         0
3                   1           0      0              0         0
4                   0           0      0              0         0
...               ...         ...    ...            ...       ...
19995               0           1      0              0         0
19996               0           0      1              0         0
19997               0           1      0              0         0
19998               0           1      0              0         0
19999               0           0      0              1         0

[20000 rows x 5 columns]

In [100]:
df_transactions=pd.concat([df_transactions,brand_dummy],axis=1)

In [106]:
df_transactions.drop('brand',axis=1,inplace=True)

In [114]:
df_transactions['product_line'].replace(np.nan,'Standard',inplace=True)

In [118]:
product_type=pd.get_dummies(df_transactions['product_line'],drop_first=True)

In [121]:
df_transactions=pd.concat([df_transactions,product_type],axis=1)

In [126]:
df_transactions.drop('product_line',axis=1,inplace=True)

In [127]:
df_transactions

,online_order,order_status,product_class,product_size,list_price,standard_cost,product_first_sold_date,year,month,day,Norco Bicycles,OHM Cycles,Solex,Trek Bicycles,WeareA2B,Road,Standard,Touring
0,0.0,1,medium,medium,71.49,53.62,41245.0,2017,2,25,0,0,1,0,0,0,1,0
1,1.0,1,medium,large,2091.47,388.92,41701.0,2017,5,21,0,0,0,1,0,0,1,0
2,0.0,1,low,medium,1793.43,248.82,36361.0,2017,10,16,0,1,0,0,0,0,1,0
3,0.0,1,medium,medium,1198.46,381.10,36145.0,2017,8,31,1,0,0,0,0,0,1,0
4,1.0,1,medium,large,1765.30,709.48,42226.0,2017,10,1,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,1.0,1,high,medium,2005.66,1203.40,37823.0,2017,6,24,0,1,0,0,0,0,1,0
19996,1.0,1,medium,medium,416.98,312.74,35560.0,2017,11,9,0,0,1,0,0,1,0,0
19997,1.0,1,medium,medium,1636.90,44.71,40410.0,2017,4,14,0,1,0,0,0,0,1,0
19998,0.0,1,high,medium,227.88,136.73,38216.0,2017,7,3,0,1,0,0,0,0,1,0
19999,1.0,1,medium,small,1775.81,1580.47,36334.0,2017,9,22,0,0,0,1,0,0,1,0

In [131]:
df_transactions['product_class'].mode()

0    medium
dtype: object

In [132]:
df_transactions.replace(np.nan,'medium',inplace=True)

In [137]:
df_transactions['product_class'].unique()

array(['medium', 'low', 'high'], dtype=object)

In [138]:
class_dummy=pd.get_dummies('product_class',drop_first=True)

In [139]:
df_transactions=pd.concat([df_transactions,class_dummy],axis=1)

In [141]:
df_transactions.drop('product_class',axis=1,inplace=True)

In [142]:
df_transactions

,online_order,order_status,product_size,list_price,standard_cost,product_first_sold_date,year,month,day,Norco Bicycles,OHM Cycles,Solex,Trek Bicycles,WeareA2B,Road,Standard,Touring
0,0.0,1,medium,71.49,53.62,41245,2017,2,25,0,0,1,0,0,0,1,0
1,1.0,1,large,2091.47,388.92,41701,2017,5,21,0,0,0,1,0,0,1,0
2,0.0,1,medium,1793.43,248.82,36361,2017,10,16,0,1,0,0,0,0,1,0
3,0.0,1,medium,1198.46,381.1,36145,2017,8,31,1,0,0,0,0,0,1,0
4,1.0,1,large,1765.30,709.48,42226,2017,10,1,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,1.0,1,medium,2005.66,1203.4,37823,2017,6,24,0,1,0,0,0,0,1,0
19996,1.0,1,medium,416.98,312.74,35560,2017,11,9,0,0,1,0,0,1,0,0
19997,1.0,1,medium,1636.90,44.71,40410,2017,4,14,0,1,0,0,0,0,1,0
19998,0.0,1,medium,227.88,136.73,38216,2017,7,3,0,1,0,0,0,0,1,0
19999,1.0,1,small,1775.81,1580.47,36334,2017,9,22,0,0,0,1,0,0,1,0

In [148]:
df_transactions['product_size']=df_transactions['product_size'].map({'medium':int(1), 'large':int(2), 'small':int(0)})

In [149]:
df_transactions

,online_order,order_status,product_size,list_price,standard_cost,product_first_sold_date,year,month,day,Norco Bicycles,OHM Cycles,Solex,Trek Bicycles,WeareA2B,Road,Standard,Touring
0,0.0,1,1,71.49,53.62,41245,2017,2,25,0,0,1,0,0,0,1,0
1,1.0,1,2,2091.47,388.92,41701,2017,5,21,0,0,0,1,0,0,1,0
2,0.0,1,1,1793.43,248.82,36361,2017,10,16,0,1,0,0,0,0,1,0
3,0.0,1,1,1198.46,381.1,36145,2017,8,31,1,0,0,0,0,0,1,0
4,1.0,1,2,1765.30,709.48,42226,2017,10,1,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,1.0,1,1,2005.66,1203.4,37823,2017,6,24,0,1,0,0,0,0,1,0
19996,1.0,1,1,416.98,312.74,35560,2017,11,9,0,0,1,0,0,1,0,0
19997,1.0,1,1,1636.90,44.71,40410,2017,4,14,0,1,0,0,0,0,1,0
19998,0.0,1,1,227.88,136.73,38216,2017,7,3,0,1,0,0,0,0,1,0
19999,1.0,1,0,1775.81,1580.47,36334,2017,9,22,0,0,0,1,0,0,1,0

In [159]:
df_transactions['list_price']=df_transactions['list_price'].apply(np.round)

In [160]:
df_transactions

,online_order,order_status,product_size,list_price,standard_cost,product_first_sold_date,year,month,day,Norco Bicycles,OHM Cycles,Solex,Trek Bicycles,WeareA2B,Road,Standard,Touring
0,0.0,1,1,71.0,53.62,41245,2017,2,25,0,0,1,0,0,0,1,0
1,1.0,1,2,2091.0,388.92,41701,2017,5,21,0,0,0,1,0,0,1,0
2,0.0,1,1,1793.0,248.82,36361,2017,10,16,0,1,0,0,0,0,1,0
3,0.0,1,1,1198.0,381.1,36145,2017,8,31,1,0,0,0,0,0,1,0
4,1.0,1,2,1765.0,709.48,42226,2017,10,1,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,1.0,1,1,2006.0,1203.4,37823,2017,6,24,0,1,0,0,0,0,1,0
19996,1.0,1,1,417.0,312.74,35560,2017,11,9,0,0,1,0,0,1,0,0
19997,1.0,1,1,1637.0,44.71,40410,2017,4,14,0,1,0,0,0,0,1,0
19998,0.0,1,1,228.0,136.73,38216,2017,7,3,0,1,0,0,0,0,1,0
19999,1.0,1,0,1776.0,1580.47,36334,2017,9,22,0,0,0,1,0,0,1,0

In [164]:
df_transactions['standard_cost'].isnull().sum()

0

In [167]:
df_transactions['product_first_sold_date']

0        41245
1        41701
2        36361
3        36145
4        42226
         ...
19995    37823
19996    35560
19997    40410
19998    38216
19999    36334
Name: product_first_sold_date, Length: 20000, dtype: object

In [168]:
df_transactions.to_excel('cleaned_transactions.xlsx')